{"flutter":{"platforms":{"android":{"default":{"projectId":"vayujal-db-for-customer-device","appId":"1:205934383175:android:c6cea6193940bc5a752162","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vayujal-db-for-customer-device","configurations":{"android":"1:205934383175:android:c6cea6193940bc5a752162","ios":"1:205934383175:ios:02bcc6913e6c53ab752162","macos":"1:205934383175:ios:02bcc6913e6c53ab752162"}}}}}}